Single Line Comments: //
Mulitiline Comments: Ctl+Shift+/
Uncomment Mulitiline Comments: Ctl+Shift+\
Format Code: Ctl+Shift+F
Import any Classes: Ctl+Shift+O
Open for any paticular file: Ctl+Shift+R
Searchin any file:Ctl+H
File has edited on Sep 19th
-----------Comparing Local Branch and Git.==============
-----------Comparing Local Branch and Git 2nd time.==============
-----------Comparing Local Branch and Git 3nd time.==============

-----------Comparing Local Branch and Git 13nd time.==============

-----------Comparing Local Branch and Git 14nd time.==============


